#user  nginx;
#worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $request_time';

  server {
    listen 80;

    location / {
      include /etc/nginx/mime.types;
      root /data/www;
    }

    location /api {
      proxy_pass http://10.0.2.2:8000;
    }
  }
}
